{
    "name": "sphinxapi",
    "version": "1.0.0",
    "author": "Nicolas Thouvenin <nthouvenin@gmail.com>",
    "contributors": [],
    "description": "Native javascript implementation of the standard Sphinx API",
    "tags": [
        "api",
        "client",
        "sphinx",
        "search"
    ],
    "homepage": "http://github.com/lindory-project/node-sphinxapi",
    "main": "./sphinxapi.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/lindory-project/sphinxapi.git"
    },
    "dependencies": {
        "bufferpack": ">=0.0.6",
        "put": "",
        "debug": ">=0.5.0"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6.4"
    }
}
